# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=ashjoh25
DB_PASSWORD=5dU39qAuNgtK
DB_DATABASE=project_p8_2223t11_ashjoh25_jeatel25
DB_CONNECT_TIMEOUT=10000